MyLearningStrategyMobleXForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.App"
             xmlns:Converter="clr-namespace:MyLearningStrategyMobleXForms.Converters"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    
    
    
    <Application.Resources>
        <ResourceDictionary>
            <!--Hex	RGB
#7bc0ce	(123,192,206)
#387a87	(56,122,135)
#16525e	(22,82,94)
#a4b3b6	(164,179,182)
#09353e	(9,53,62)-->
            
            <OnPlatform x:TypeArguments="x:String" x:Key="LatoBold">

                <On Platform="iOS" Value="Lato-Bold"/>

                <On Platform="Android" Value="Lato-Bold.ttf#Bold"/>

            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="LatoRegular">

                <On Platform="iOS" Value="Lato-Regular"/>

                <On Platform="Android" Value="Lato-Regular.ttf#Regular"/>

            </OnPlatform>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="#387a87" />
                <Setter Property="BackgroundColor" Value="#a4b3b6"/>
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="maple:PancakeView">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin"  Value="5"/>
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundGradientAngle" Value="25" />
                <Setter Property="BackgroundGradientStartColor" Value="AliceBlue" />
                <Setter Property="BackgroundGradientEndColor" Value="Aquamarine" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderGradientAngle" Value="25" />
                <Setter Property="BorderDrawingStyle" Value="Inside" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
                

        </ResourceDictionary>
    </Application.Resources>

</Application>