MyLearningStrategyMobleXForms/AppMasterDetailMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.AppMasterDetailMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              BackgroundColor="DarkCyan"
              ItemsSource="{Binding MenuItems}" Margin="0">

      <ListView.Header>
        <Grid BackgroundColor="Azure" Padding="45,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  
                           HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                           Source="@drawable/brainpinkcolor100.png"></Image>
                    <Label Grid.Column="0" Grid.Row="1" 
                           Text="My Learning Plan" 
                           FontAttributes="Bold"
                           TextColor="CadetBlue" FontSize="Title" VerticalTextAlignment="Start" Visual="Material"  />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Image}" VerticalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" 
                        VerticalTextAlignment="Start" 
                        Text="{Binding Title}" 
                        d:Text="{Binding .}"
                        FontSize="Large"
                            TextColor="White"/>
                </StackLayout>

            </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>