MyLearningStrategyMobleXForms/Views/FlashCardsCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:views="clr-namespace:MyLearningStrategyMobleXForms.Views"
              xmlns:viewmodels="clr-namespace:MyLearningStrategyMobleXForms.ViewModels"
              xmlns:models="clr-namespace:MyLearningStrategyMobleXForms.Models"
              mc:Ignorable="d"
              x:Class="MyLearningStrategyMobleXForms.Views.FlashCardsCarouselPage"
              xmlns:flipper="clr-namespace:MyLearningStrategyMobleXForms.ViewFlipper.Abstractions;assembly=MyLearningStrategyMobleXForms.ViewFlipper.Abstractions"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              x:Name="CarouselFlashCards"
              x:DataType="viewmodels:FlashCardsViewModel"
              ItemsSource="{Binding  FlashCardsSource}"
              Title="{Binding Title}">
    <CarouselPage.Resources>
        <Style TargetType="yummy:PancakeView">
            <Setter Property="BorderColor" Value="LightYellow" />
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderDrawingStyle" Value="Outside"/>
            <Setter Property="CornerRadius" Value="25,25,25,25"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="BackgroundColor" Value="LightBlue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        
    </CarouselPage.Resources>
    <CarouselPage.ToolbarItems>
        <ToolbarItem Text="Shuffel" Clicked="OnShuffel" Order="Primary"  Priority="0" IconImageSource="shakephone100.png"/>
        <ToolbarItem Text="Strategy" Clicked="PickStategy" Order="Primary" Priority="1" IconImageSource="strategy40.png"/>
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Order="Primary" Priority="1"/>
    </CarouselPage.ToolbarItems>
    <CarouselPage.ItemTemplate >
        <DataTemplate  x:DataType="models:FlashCardsQuestionsDTO">
            <ContentPage>
                <ContentView>
                    <flipper:ViewFlipper  FlipState="Front" >
                        <flipper:ViewFlipper.FrontView>
                            <views:FlashCardView FlashCardQuestion="{Binding Source={x:Reference CarouselFlashCards}, Path=SelectedItem}"></views:FlashCardView>
                        </flipper:ViewFlipper.FrontView>
                        <flipper:ViewFlipper.BackView>
                            <views:FlashCardResponsesView FlashCardQuestion="{Binding Source={x:Reference CarouselFlashCards}, Path=SelectedItem}"></views:FlashCardResponsesView>
                        </flipper:ViewFlipper.BackView>
                    </flipper:ViewFlipper>
                </ContentView>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>

