MyLearningStrategyMobleXForms/Views/QuestionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behave="clr-namespace:MyLearningStrategyMobleXForms.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.Views.QuestionDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Firebrick" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSave" Order="Primary"  Priority="0"/>
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Order="Primary" Priority="1"/>
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <maple:PancakeView Margin="20">
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection
                         Title="Question"
                        CompressedLayout.IsHeadless="True">
                        <ViewCell>
                            <StackLayout Grid.Row="0">
                                <Editor Text="{Binding Item.Question}"  
                                    FontSize="Small" Keyboard="Text"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True" 
                                    MinimumHeightRequest="50"
                                    AutoSize="TextChanges">
                                    <Editor.Behaviors>
                                        <behave:InvalidateEditorMissingText></behave:InvalidateEditorMissingText>
                                    </Editor.Behaviors>
                                </Editor>
                                <Label Text="Mnemonic"/>
                                <Editor Text="{Binding Item.Mnemonic}"  
                                    FontSize="Small" Keyboard="Text"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True" 
                                    AutoSize="TextChanges"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection 
                        Title="Image"
                        CompressedLayout.IsHeadless="True">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Pick Photo"
                                      Clicked="PickPhoto_Clicked"/>
                            </ViewCell.ContextActions>
                            <ffimageloading:CachedImage 
                                x:Name="ImageDevice"                                     
                                CacheType="All"
                                MinimumHeightRequest="150"
                                MinimumWidthRequest="150"
                                HeightRequest="200"
                                WidthRequest="200"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill" 
                                DownsampleToViewSize="True"    
                                LoadingPlaceholder="photogallery40.png"
                                FadeAnimationEnabled="True"
                                InvalidateLayoutAfterLoaded="True"
                                CacheDuration="50"
                                BackgroundColor="Aqua"
                                ErrorPlaceholder="image64no.png"                            
                                RetryCount="3"
                                RetryDelay="30"
                            Source="{Binding Item.Image, Mode=OneWay}">
                            </ffimageloading:CachedImage>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </maple:PancakeView>
    </ContentPage.Content>
</ContentPage>