MyLearningStrategyMobleXForms/Views/QuestionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            
             xmlns:viewmodels="clr-namespace:MyLearningStrategyMobleXForms.ViewModels"
             xmlns:models="clr-namespace:MyLearningStrategyMobleXForms.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.Views.QuestionsListPage"
             x:DataType="viewmodels:QuestionsListViewModel"
             Title="{Binding Title}"
             x:Name="BrowseQuestions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddItem" IconImageSource="question40Add.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="QuestionsList"
                ItemsSource="{Binding List}"
                CachingStrategy="RecycleElementAndDataTemplate"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None" 
                RefreshCommand="{Binding LoadDataCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemTapped="OnItemTaped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:QuestionsDTO">
                    <ViewCell>
                        <ViewCell.ContextActions >
                            <MenuItem  Clicked="OnEditItem" Text="Edt" IconImageSource="questionEdit40.png"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <maple:PancakeView>
                                <StackLayout Padding="10" Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Question}" 
                                    LineBreakMode="NoWrap"  
                                    FontSize="Medium" />
                                    <Label Text="{Binding Mnemonic}" 
                                        d:Text="Acronym"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="Small" />
                                    <ffimageloading:CachedImage 
                                        CacheType="All"
                                        MinimumHeightRequest="60"
                                        MinimumWidthRequest="60"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Aspect="AspectFit"
                                        FadeAnimationForCachedImages="True" 
                                        FadeAnimationDuration="36"
                                        Source="{Binding Image_1_Device}">
                                    </ffimageloading:CachedImage>
                                </StackLayout>
                            </maple:PancakeView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

