MyLearningStrategyMobleXForms/Views/ResponseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behave="clr-namespace:MyLearningStrategyMobleXForms.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.Views.ResponseDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSave" Order="Primary"  Priority="0"/>
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Order="Primary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <maple:PancakeView >
            <TableView Intent="Form" HasUnevenRows="True" StyleId="">
                <TableRoot>
                    <TableSection Title="Response"
                        CompressedLayout.IsHeadless="True">
                        <ViewCell>
                            <StackLayout Grid.Row="0">
                                <Entry Text="{Binding Item.Response, Mode=TwoWay}"  
                                       
                                    FontSize="Small">
                                    <Entry.Behaviors>
                                        <behave:InvalidateEntryMissingText></behave:InvalidateEntryMissingText>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Mnemonic"/>
                                <Editor Text="{Binding Item.Mnemonic, Mode=TwoWay}"  
                                    FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection >
                        <SwitchCell Text="Correct Response: " On="{Binding Item.IsCorrect,Mode=TwoWay}"  />
                    </TableSection>
                    <TableSection Title="Image"
                        CompressedLayout.IsHeadless="True">
                        <ViewCell>
                            <ffimageloading:CachedImage 
                                
                                        x:Name="ImageDevice"     
                                        CacheType="All"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFill" 
                                        DownsampleToViewSize="True"    
                                        LoadingPlaceholder="photogallery40.png"
                                        FadeAnimationEnabled="True"
                                        InvalidateLayoutAfterLoaded="True"
                                        CacheDuration="50"
                                        BackgroundColor="Aqua"
                                        ErrorPlaceholder="image64no.png"                             
                                        RetryCount="3"
                                        RetryDelay="30"
                            Source="{Binding Item.Image_1_Device, Mode=TwoWay}">
                            </ffimageloading:CachedImage>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </maple:PancakeView>
    </ContentPage.Content>
</ContentPage>