MyLearningStrategyMobleXForms/Views/SubjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behave="clr-namespace:MyLearningStrategyMobleXForms.Behaviors"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyLearningStrategyMobleXForms.Views.SubjectDetailPage"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Name="SubjectsDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSave" Order="Default"  Priority="0"/>
        <ToolbarItem Text="Cancel" Clicked="OnCancel" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
     <ContentView>
        <maple:PancakeView>
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection CompressedLayout.IsHeadless="True">
                        <ViewCell>
                            <StackLayout Grid.Row="0">
                                <Label Text="Subject"/>
                                <Entry Text="{Binding Item.Name, Mode=TwoWay}"  
                                    FontSize="Small">
                                    <Entry.Behaviors>
                                        <behave:InvalidateEntryMissingText></behave:InvalidateEntryMissingText>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Description"/>
                                <Editor Text="{Binding Item.Description, Mode=TwoWay}"  
                                    FontSize="Small"/>
                                <Label Text="Keywords"/>
                                <Editor Text="{Binding Item.Keywords, Mode=TwoWay}"  
                                    FontSize="Small"/>

                                    <Entry Text="{Binding Item.ImageDevice, Mode=TwoWay}"></Entry>
                                </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Share Subject: " On="{Binding Item.IsShared}"  />
                    </TableSection>
                        <TableSection 
                            Title="Image"
                            CompressedLayout.IsHeadless="True">
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Pick Photo"
                                      Clicked="PickPhoto_Clicked"/>
                                </ViewCell.ContextActions>
                                <ffimageloading:CachedImage 
                                    x:Name="ImageDevice"                                     
                                        CacheType="All"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFill" 
                                        DownsampleToViewSize="True"    
                                        LoadingPlaceholder="photogallery40.png"
                                        FadeAnimationEnabled="True"
                                        InvalidateLayoutAfterLoaded="True"
                                        CacheDuration="50"
                                        BackgroundColor="Aqua"
                                        ErrorPlaceholder="image64no.png"
                                        Error="ImageDevice_Error"                              
                                        RetryCount="3"
                                        RetryDelay="30"
                                        Source="{Binding Item.ImageDevice, Mode=TwoWay}">
                                </ffimageloading:CachedImage>
                            </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </maple:PancakeView>

    </ContentView> 
    </ContentPage.Content>

</ContentPage>