MyLearningStrategyMobleXForms/Views/SubjectsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maple="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converter="clr-namespace:MyLearningStrategyMobleXForms.Converters"
             xmlns:viewmodels="clr-namespace:MyLearningStrategyMobleXForms.ViewModels"
             xmlns:models="clr-namespace:MyLearningStrategyMobleXForms.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="MyLearningStrategyMobleXForms.Views.SubjectsListPage"
             x:DataType="viewmodels:SubjectsListViewModel"
             x:Name="BrowseSubjects"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:StringNullOrEmptyBoolConverter x:Key="invisibilityCloak" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddItem"  IconImageSource="bookshelf40Add.png" Order="Default" Priority="0" />
        <ToolbarItem Text="Speak" Command="{Binding SpeakCommand}" IconImageSource="audio48.png" Order="Primary"/>
    </ContentPage.ToolbarItems>
       
    <ListView x:Name="SubjectsListView"
                ItemsSource="{Binding Subjects, Mode=OneWay }"
                CachingStrategy="RecycleElement"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadDataCommand}"
                IsPullToRefreshEnabled="true"
                RefreshControlColor="DeepSkyBlue" 
                ItemTapped="OnItemTaped"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorVisibility="None">
        <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SubjectsDTO">
                    <ViewCell>
                        <ViewCell.ContextActions >
                        <MenuItem Text="Edt" Clicked="OnEdit" IconImageSource="bookshelfEdit40.png"/>
                            <MenuItem Text="Memorization" Clicked="OnFlashCards"  IconImageSource="redcard80.png" />
        
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <maple:PancakeView>
                                <StackLayout>
                                    <Label Text="{Binding Name, Mode=OneWay}" 
                                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                       HorizontalOptions="CenterAndExpand"
                                                       LineBreakMode="WordWrap" 
                                                       FontSize="Large">
                                    </Label>
                                    <Label  Text="{Binding Description, Mode=OneWay}"                                
                                                        Grid.Row="1" Grid.Column="0"  
                                                        Grid.ColumnSpan="2"
                                                        HorizontalOptions="Fill"
                                                        LineBreakMode="WordWrap"
                                                        FontSize="Medium"
                                            IsVisible="{Binding Description, Mode=OneWay, Converter={StaticResource invisibilityCloak}}"
                                                        VerticalOptions="StartAndExpand"/>

                                    <Label Text="{Binding Keywords, Mode=OneWay}"  
                                                       HorizontalOptions="StartAndExpand"
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="Small"
                                             
                                                       FontAttributes="Italic"/>
                                    
                                    <ffimageloading:CachedImage 
                                        CacheType="All"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFill" 
                                        DownsampleToViewSize="True"                         
                                        LoadingPlaceholder="bookshelf40.png"
                                        ErrorPlaceholder="image64no.png"  
                                        FadeAnimationEnabled="True"
                                        InvalidateLayoutAfterLoaded="True"
                                        CacheDuration="50"
                                        BackgroundColor="Aqua" 
                                        RetryCount="3"
                                        RetryDelay="30"
                                        IsVisible="{Binding ImageDevice, Mode=OneWay, Converter={StaticResource invisibilityCloak}}"
                                        Source="{Binding ImageDevice, Mode=OneWay}">
                                    </ffimageloading:CachedImage>

                                </StackLayout>
                            </maple:PancakeView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>
